db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.url=jdbc:mysql://localhost:3306/SDDBS?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=1234
db.initialSize = 20
db.maxActive = 50
db.minIdle = 10
db.maxWait = 10
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=33
db.testOnBorrow=false
db.testOnReturn=false
db.testWhileIdle=true
db.timeBetweenEvictionRunsMillis=600000
db.minEvictableIdleTimeMillis=25200000
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true
db.filters=mergeStat